{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MentrelloDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication:Google": {
    "ClientId": "776959328312-l9e1281ch6681scenc69s061togasc9v.apps.googleusercontent.com",
    "ClientSecret": "sEDXdgRZJNR3qABXgLVMVZkZ",
    "AuthUrl": "https://accounts.google.com/o/oauth2/v2/auth",
    "CallbackPath": "/auth/google"
  },
  "Authentication:Jwt": {
    "Audience": "audience",
    "Issuer": "Mentrello.API",
    "Secret": "7EE273C7D86B75A64B298D7BB20C89C925FF46E880D53609BA5760B2FC507633"
  }
}
